; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
board = esp32-s3-devkitm-1
platform = espressif32
framework = arduino
upload_speed = 921600
upload_port = COM4
monitor_speed = 115200
;monitor_filters = esp32_exception_decoder,send_on_enter
monitor_filters = time, colorize, log2file, esp32_exception_decoder
monitor_echo = yes
lib_deps = 
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.6.1
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit SSD1306@^2.5.13
	tzapu/WiFiManager@^2.0.17
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/DHT sensor library@^1.4.6
	mikalhart/TinyGPSPlus@^1.0.3
	plerup/EspSoftwareSerial@^8.2.0
	bblanchon/ArduinoJson@^7.4.0
	blackhack/LCD_I2C@^2.4.0